URL_CONNECTION=mongodb://127.0.0.1/ecommerce
PORT=5000
SECRET_KEY=18baa612921960389566a3c8fc389cd57a15c4ad4bb9da77972da54298d09083
GOOGLE_CLIENT_ID=82603047455-01a8tf1cc04kp362df2c39n9a2j3njlr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KEY=AbdullahAliSaory

APP_EMAIL_ADDRESS=engineerabdallah67@gmail.com
APP_EMAIL_PASSWORD=jjdwoqlbcnnyamwk
LINK_CLIENT=http://localhost:5173

CLOUD_NAME=dtk7ufofp
CLOUD_API_KEY=544833255515364
CLOUD_API_SECRET=vGz77k3GG8P3vjZDN8liC5SThn4