.conParent {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 0;
}

.detailsProduct {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: flex-start;
}

.sideImages {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
}
.sideImages > img {
  max-width: 120px;
  background-color: #f5f5f5;
  object-fit: contain;
  cursor: pointer;
  border-radius: 5px;
}

.mainImg {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;

  cursor: pointer;
}
.mainImg > img {
  padding: 20px;
  background-color: #f5f5f5;
  width: 500px;
  border-radius: 5px;
  max-height: 350px;
}

.imagesStyle {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

/* styling data */

.data {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  padding: 20px 0;
}

.mainDetails > h2 {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 3%;
}

.data > div:first-child {
  display: flex;
  flex-direction: column;
}
.rating {
  display: flex;
  align-items: center;
  gap: 5px;
}
.rating > div > div > span {
  font-size: 16px !important   ;
}

.price {
  font-size: 24px;
}

.decription {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  max-width: 400px;
}

.data > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.colors {
  display: flex;
  gap: 10px;
  align-items: center;
}
.colors > div {
  display: flex;
  gap: 5px;
  align-items: center;
}
.color {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
}
.sizing {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
}

.sizing > div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sizeStyle {
  font-size: 16px;
  border: 1px solid #808080;
  padding: 5px;
  display: inline-block;
  border-radius: 5px;
  font-weight: 500;
  width: 40px;
  height: 40px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.sizeStyle:hover,
.quantityStyle > div:first-child > i:hover {
  background-color: #db4444;
  color: white;
}

.quantityStyle {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.quantityStyle > div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.qunStyle {
  display: flex;
  align-items: center;
  gap: 10px;
}

.qunStyle > span:first-child {
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
}

.quantityStyle > div:first-child > i {
  font-size: 20px;
  border: 1px solid #222;
  padding: 5px;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-weight: bold;
}

@media (max-width: 990px) {
  .detailsProduct {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}
@media (max-width: 741px) {
  .imagesStyle {
    flex-direction: column-reverse;
  }
  .sideImages {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
@media (max-width: 400px) {
  .sideImages > img {
    max-width: 100px;
  }
  .sideImages {
    justify-content: center;
  }

  .sideImages {
    flex-wrap: wrap;
  }
  .mainImg {
    width: 350px;
    height: 400px;
    align-self: center;
  }
  .mainImg > img {
    max-width: 300px;
  }
  .detailsProduct {
    padding: 10px;
  }
}
